# FlatColorsSwiftCodes
They are Flat UIColors codes written in swift. Just copy and paste


Look at this page for color description: https://flatuicolors.com


This is the tool what I used: http://uicolor.xyz/#/hex-to-ui
